<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link rel="stylesheet" th:href="@{css/bootstrap.min.css}">
<link rel="stylesheet" th:href="@{css/cutstom.css}">
<title>Insert title here</title>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		  <!-- Brand/logo -->
		  <a class="navbar-brand" href="#">NIIT SMS</a>
		  
		  <!-- Links -->
		  <ul class="navbar-nav">
		    <li class="nav-item"><a class="nav-link" th:href="@{/}">Accueil</a></li>
		    <li class="nav-item"><a class="nav-link" th:href="@{/apropos}">A propos</a></li>
		    <li class="nav-item"><a class="nav-link" th:href="@{/faq}">FAQ</a></li>
		    <li class="nav-item"><a class="nav-link" th:href="@{/contact}">Contact</a></li>
		    <li class="nav-item"><a class="nav-link" href="#">Connexion</a></li>
		  </ul>
	</nav>
	
	<div class="container">
		<h1>FAQs</h1>
	</div>
	
	
	<script th:src="@{js/jsquery-3.6.0.min.js}"></script>
	<script  th:src="@{js/bootstrap.bundle.min.js}"></script>
</body>
</html>